<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    </ItemGroup>

</Project>
